---

- name: Install terraform by Hashicorp
  hosts: localhost
  become: yes
  gather_facts: no

  roles:
    - { role: ansible-role-terraform-install, tags: install }
    - { role: ansible-role-terraform-remove, tags: [ 'never', 'remove' ] }
    - { role: ansible-role-lxd-init, tags: init-lxd }

